h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1.3;
}

ul {
	padding: 0;
	margin: 0;

	&, li {
		list-style: none;
	}
}

input[type='text']{
	outline: none;
}

a {
	transition: all 0.2s ease-in-out;

	&:hover {
		text-decoration: none;
		color: @brand-primary;
	}
}

[class^=btn-] {
	transition: all 0.3s ease-in-out;
}

.container-fluid {
	max-width: 1265px;
}

.btn-success {
	border-radius: 2px;
	font-size: 12px;
	background-color: @brand-primary;
	border-color: @brand-primary;
	transition: all 0.2s ease-in-out;

	&:hover {
		background-color: @brand-success;
		border-color: @brand-success;
	}
}

.site-breadcrumb {
	margin-bottom: 8px;
	position: relative;
	z-index: 1;

	a {
		color: #000;

		&:hover {
			color: @brand-primary;
		}

		@media screen and (max-width: @screen-xs-max) {
			font-size: 16px;
		}

		&.product-detail {
			color: @brand-primary;
			pointer-events: none;
			cursor: default;
		}
	}

	.list {
		&-item {
			& + .list-item {
				margin-left: 16px;
				padding-left: 16px;
				border-left: 1px solid #707070;
			}
		}

		&-wrapper {
			flex-wrap: wrap;
		}
	}
}

.site-pagination {
	margin-top: 42px;
	position: relative;
	text-align: center;

	.custom {
		border-radius: 2px;
		transition: all 0.2s ease-in-out;

		&.btn-success {
			border-color: #01947F;
			background-color: #01947F;

			&:hover {
				border-color: darken(#01947F, 8%);
				background-color: darken(#01947F, 8%);
			}
		}

		&.btn-default {
			color: #01947F;
			border-color: #01947F;
			background-color: transparent;

			&:hover {
				border-color: darken(#01947F, 8%);
				color: darken(#01947F, 8%);
			}
		}
	}

	&__many-page {
		@media screen and (min-width: 640px) {
			position: absolute;
			right: 0;
			.ver-center();
		}

		@media screen and (max-width: @screen-xs-max) {
			margin-top: 16px;
		}

		input {
			font-size: 13px;
			border-radius: 2px;
			border-color: #707070;
			max-width: 34px;
			min-width: 34px;
			box-shadow: none;
			outline: none;
		}

		.btn {
			.square(24px);
			padding: 0;
			text-align: center;
			line-height: 18px;
			border-radius: 0;
			font-size: 10px;
		}
	}

	@media screen and (max-width: 639px) {
		padding: 24px 0;
	}
}

.form-control-custom{
	border: 0;
	border-bottom: 1px solid #C5C5C5;
	outline: none;
	box-shadow: none;
	border-radius: 0;

	&::-webkit-input-placeholder {
		font-style: italic;
	}
	&::-moz-placeholder {
		font-style: italic;
	}
	&:-ms-input-placeholder {
		font-style: italic;
	}
	&:-moz-placeholder {
		font-style: italic;
	}
}

.checkbox-custom {
	position: relative;
	padding-left: 24px;
	cursor: pointer;

	input {
		&[type='checkbox'] {
			display: none;

			&:checked {
				& ~ .icon:after {
					opacity: 1;
					transform: scale(1);
				}

				& ~ .icon:before {
					border-color: #00D270;
				}

				& ~ .text {
					color: #066739;
				}

				& ~ input[type='text']{
					pointer-events: unset;
				}
			}
		}
		&[type='text']{
			pointer-events: none;
		}
	}

	.text {
		transition: all 0.2s ease-in-out;
	}

	.icon {
		height: 16px;
		position: absolute;
		display: inline-block;
		left: 0;
		.ver-center();

		&:before {
			content: '';
			min-width: 16px;
			display: inline-block;
			height: 16px;
			border: 1px solid #B4BFC9;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
			transition: all 0.2s ease-in-out;
		}

		&:after {
			content: '\2713\0020';
			position: absolute;
			top: 0;
			left: 0;
			font-size: 18px;
			line-height: 16px;
			color: #09ad7e;
			transition: all .2s;
			transform: scale(0);
			width: 16px;
		}
	}

	&.col-xs-12{
		@media screen and (min-width: @screen-sm-min) {
			width: auto;
		}
	}
}

.show-pass {
	position: absolute;
	right: 6px;
	top: 50%;
	padding: 9px;
	margin-top: -16px;
}

.form-control.password {
	padding-right: 40px;
}

.site-content{
	&__inner {
		margin-bottom: 42px;
	}
}