@grid-point: 8px;
@grid-gutter-haft:      @grid-gutter-width/2;

@font-family-base:		Roboto, Helvetica, Arial, sans-serif;
@font-size-base:        14px;
@body-bg:               #F6F6F6;

@brand-primary:         #00D270;
@brand-success: 		#09A05A;
@text-color: 			#707070;
@link-color:            #2F1EC2;
@user-color: #066739;