.site-aboutus {
	margin-bottom: 32px;

	&__inner {
		background-color: #fff;
		padding: 24px 32px;
		display: flex;

		.list {
			&-title,
			&-link {
				color: #000;
				text-decoration: none;
			}

			&-title {
				font-weight: bold;
				margin-top: 16px;
			}

			&-item.active {
				.list-link {
					color: #00D270;
				}
			}

			&-wrapper {
				@media screen and (min-width: @screen-sm-min) {
					padding-top: 20px;
				}
			}

			&-link {
				margin-top: 8px;
				padding-left: 24px;

				&.list-title {
					margin-top: 0;
					padding-left: 0;
				}
			}
		}

		.site-left {
			@media screen and (min-width: @screen-sm-min) {
				width: 30%;
			}
			@media screen and (max-width: @screen-xs-max) {
				width: 100%;
			}
		}

		.site-right {
			border-radius: 2px;
			border: 1px solid #C5C5C5;
			padding: 24px;

			.tab-pane {
				color: #000;

				img{
					max-width: 100%;
					height: auto;
				}
			}

			@media screen and (min-width: @screen-sm-min) {
				width: 70%;
			}

			@media screen and (max-width: @screen-xs-max) {
				width: 100%;
				margin-top: 24px;
				padding: 16px;
			}
		}

		@media screen and (max-width: @screen-xs-max) {
			flex-direction: column;
			padding: 16px;
		}
	}
}