.site-categories {
	margin-top: 42px;

	@media screen and (max-width: @screen-sm-max) {
		margin-top: 16px;
	}

	&__banner {
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		padding-bottom: 34%;
	}

	&__body {
		margin-top: 42px;

		@media screen and (max-width: @screen-xs-max) {
			margin-top: 24px;
		}
	}

	&__product {
		.list {
			&-wrapper {
				margin: -28px -15px;

				@media screen and (max-width: 639px) {
					margin: -15px;
				}
			}

			&-item {
				width: 25%;
				padding: 28px 15px;

				@media screen and (max-width: @screen-sm-max) {
					width: 33.33%;
				}

				@media screen and (max-width: 639px) {
					width: 50%;
					padding: 15px;
				}

				@media screen and (max-width: 479px) {
					width: 100%;
				}
			}

			&-inner {
				background-color: #fff;
				position: relative;
				transition: all 0.3s ease-in-out;
			}

			&-thumb {
				a {
					display: block;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;
					padding-bottom: 70%;
				}
			}

			&-link {
				position: absolute;
				left: 0;
				top: 0;
				.square(100%);
			}
		}
	}
}

.categorise-product {
	.list {
		&-content {
			padding: 15px 40px 15px 8px;
			.text-overflow();
			position: relative;

			.fa {
				color: @brand-primary;
				position: absolute;
				right: 24px;
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-transition-timing-function: ease-out;
				transition-timing-function: ease-out;
				.ver-center();
			}
		}

		&-inner {
			&:hover {
				box-shadow: 2px 2px 16px 3px rgba(6, 103, 57, 1);

				.list-content .fa {
					-webkit-animation-name: hvr-icon-pulse-grow;
					animation-name: hvr-icon-pulse-grow;
					-webkit-animation-duration: 0.5s;
					animation-duration: 0.5s;
					-webkit-animation-timing-function: linear;
					animation-timing-function: linear;
					-webkit-animation-iteration-count: infinite;
					animation-iteration-count: infinite;
					-webkit-animation-direction: alternate;
					animation-direction: alternate;
				}
			}
		}
	}
}

.category-detail {
	.list {
		&-wrapper {
			margin: -15px;
		}

		&-item {
			padding: 15px;
		}

		&-title {
			display: block;
			.text-overflow();
		}

		&-content {
			padding: 16px 16px 0;

			&.best-seller {
				position: relative;

				.best-icon {
					position: absolute;
					display: block;
					right: 0;
					top: 16px;
				}

				.list-title,
				.list-code,
				.list-by{
					padding-right: 42px;
				}
			}
		}

		&-link {
			height: ~'calc(100% - 30px)';
		}

		&-more {
			border-radius: 2px;
			background-color: #01947F;
			border-color: #01947F;
			margin-left: -16px;
			margin-right: -16px;
			width: auto;
			margin-top: 16px;

			&:hover {
				background-color: darken(#01947F, 8%);
				color: darken(#01947F, 8%);
				color: #fff;
			}
		}

		&-major,
		&-by {
			.text-overflow();

			a {
				color: @link-color;
			}
		}

		&-thumb {
			overflow: hidden;
			position: relative;
		}


		&-cart {
			top: auto;
			bottom: 4px;
		}

		&-inner {
			&:hover {
				.list-thumb a {
					transform: scale(1.1);
				}
			}
		}
	}
}

.list-interested {
	position: absolute;
	right: 4px;
	top: 4px;
	z-index: 1;

	&:hover {
		.icon {
			color: #E90000;
		}
	}

	.icon {
		transition: color 0.2s ease-in-out;
		color: #fff;
		.square(30px);
		border-radius: 100%;
		background-color: rgba(255, 255, 255, 0.5);
	}

	.fa {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		-webkit-transition-property: transform;
		transition-property: transform;
		-webkit-transition-timing-function: ease-out;
		transition-timing-function: ease-out;
		font-size: 14px;
	}

	input {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		border: 0;
		width: 30px;
		height: 30px;
		opacity: 0;
		cursor: pointer;
		margin: 0;
		z-index: 1;

		&:checked + .icon {
			background-color: rgba(#C5C5C5, 0.5);

			.fa {
				color: #E90000;
				-webkit-animation-name: hvr-icon-pop;
				animation-name: hvr-icon-pop;
				-webkit-animation-duration: 0.3s;
				animation-duration: 0.3s;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-iteration-count: 1;
				animation-iteration-count: 1;
			}
		}
	}
}

@-webkit-keyframes hvr-icon-pulse-grow {
	to {
		-webkit-transform: translateY(-50%) scale(1.3);
		transform: translateY(-50%) scale(1.3);
	}
}

@keyframes hvr-icon-pulse-grow {
	to {
		-webkit-transform: translateY(-50%) scale(1.3);
		transform: translateY(-50%) scale(1.3);
	}
}

@-webkit-keyframes hvr-icon-pop {
	50% {
		-webkit-transform: scale(1.5);
		transform: scale(1.5);
	}
}

@keyframes hvr-icon-pop {
	50% {
		-webkit-transform: scale(1.5);
		transform: scale(1.5);
	}
}