.site-contact {
	margin-bottom: 42px;

	&__inner {
		max-width: 942px;
		background-color: #fff;
		padding: 40px;
		margin-left: auto;
		margin-right: auto;

		@media screen and (max-width: @screen-xs-max) {
			padding: 16px
		}
	}

	&__section {
		border-top: 3px solid #066739;
		padding-top: 10px;

		.section-title {
			.number {
				border-radius: 100%;
				border: 1px solid #00D270;
				text-align: center;
				color: #00D270;
				.square(22px);
				margin-right: 8px;
			}
		}

		.section-body {
			@media screen and (min-width: @screen-sm-min) {
				padding-left: 60px;
			}
		}

		.section-info {
			button[type="submit"] {
				min-width: 200px;
				background-color: #00D270;

				&:hover {
					background-color: darken(#00D270, 15%);
					border-color: darken(#00D270, 15%);
				}
			}

			input[type='text'],
			input[type='tel'],
			input[type='email'],
			select {
				box-shadow: none !important;
				outline: none;
				border: 1px solid #ccc;

				&::-webkit-input-placeholder {
					font-style: italic;
				}

				&::-moz-placeholder {
					font-style: italic;
				}

				&:-ms-input-placeholder {
					font-style: italic;
				}

				&:-moz-placeholder {
					font-style: italic;
				}
			}
		}

		& + .site-contact__section{
			margin-top: 40px;
		}
	}

	.note {
		color: #E90000;
	}

	.error-note{
		position: absolute;
		left: 0;
		display: none;
		top: 0;

		@media screen and (max-width: @screen-xs-max) {
			left: 4px;
		}
	}

	.has-error .error-note{
		display: block;
	}

	.type .error-note{
		left: -12px;
	}

	.note-wrapper {
		textarea {
			outline: none;
			box-shadow: none;
			border: 1px solid #ccc;
		}

		@media screen and (max-width: 479px) {
			flex-direction: column;

			.pl-1{
				padding-left: 0;
				margin-top: 8px;
			}
		}
	}
}